# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 2 -y 900
preplace inst soc_system.spi_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.alt_vip_vfr_0 -pg 1 -lvl 2 -y 640
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 2 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 2 -y 270
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.uart_0 -pg 1 -lvl 2 -y 350
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 450
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 1 -y 920
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 820
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 780
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)soc_system.uart_0) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)clock_bridge_0.out_clk) 1 1 1 340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.video_tft,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 2 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.reset,(SLAVE)uart_0.reset,(SLAVE)spi_0.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)sysid_qsys.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)button_pio.reset,(MASTER)clk_0.clk_reset) 1 1 1 320
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_0,(SLAVE)spi_0.external) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)soc_system.clk_66m) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)uart_0.s1) 1 1 3 360 630 NJ 630 1030
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 2 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 720
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)uart_0.irq,(SLAVE)button_pio.irq,(SLAVE)spi_0.irq,(MASTER)hps_0.f2h_irq0) 1 1 3 380 480 NJ 410 1050
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)spi_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)sysid_qsys.clk,(SLAVE)uart_0.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 300 540 700
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(MASTER)hps_0.h2f_axi_master) 1 1 3 400 610 NJ 610 1050
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 1 2 400 890 700
levelinfo -pg 1 0 90 1200
levelinfo -hier soc_system 100 130 430 840 1070
