# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 2 -y 900
preplace inst soc_system.spi_0 -pg 1 -lvl 2 -y 150
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.alt_vip_vfr_0 -pg 1 -lvl 2 -y 640
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 2 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 2 -y 330
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.uart_0 -pg 1 -lvl 2 -y 450
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.uart_1 -pg 1 -lvl 4 -y 450
preplace inst soc_system.i2c_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 520
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 1 -y 920
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 820
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 780
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 1 2 360 1010 700
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)i2c_0.reset_sink,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)button_pio.reset,(SLAVE)uart_0.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_1.reset,(SLAVE)led_pio.reset,(SLAVE)spi_0.reset) 1 1 3 320 300 NJ 310 1150
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.uart_0,(SLAVE)uart_0.external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)uart_1.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq) 1 1 3 340 320 NJ 330 1110
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)spi_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)uart_0.clk,(SLAVE)uart_1.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)alt_vip_vfr_0.clock_master,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)led_pio.clk,(SLAVE)i2c_0.clock_sink) 1 1 3 300 600 720 680 1170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_0,(SLAVE)spi_0.external) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)soc_system.clk_66m) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)uart_1.external_connection,(SLAVE)soc_system.uart_1) 1 0 4 NJ 440 NJ 440 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 2 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 680
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.video_tft) 1 0 2 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)i2c_0.av,(SLAVE)uart_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)uart_1.s1) 1 1 3 360 280 NJ 290 1130
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_0,(SLAVE)i2c_0.wire) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfr_0.clock_reset,(MASTER)clock_bridge_0.out_clk) 1 1 1 340
levelinfo -pg 1 0 90 1500
levelinfo -hier soc_system 100 130 430 920 1220 1370
